# XmlParser

./: testovoeXML2.sln
testovoeXML2/: Program.cs  ServiceProviderFactory.cs  XmlManager.cs  XmlParser.cs  XmlProcesser.cs  testovoeXML2.csproj
testovoeXML2.Tests/: UnitTest1.cs  testovoeXML2.Tests.csproj
testovoeXML2/Interfaces/: IBasketService.cs  IParseXmlService.cs  IProcessXmlService.cs  IProductsService.cs  ISalesService.cs  IUsersService.cs
testovoeXML2/Models/: Order.cs  Orders.cs  Product.cs  User.cs
testovoeXML2/Repositories/: BasketRepository.cs  ProductsRepository.cs  SalesRepository.cs  UsersRepository.cs
